unbind C-b
set -g prefix C-f
bind-key C-f last-window 
bind-key f send-prefix

set-option -g status-style bg=colour235,fg=colour136,default
set -g mouse on

# only allow tmux to copy in windows clipboard
bind -n M-w run -b "tmux show-buffer | clip.exe"

set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=white,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=blue,bg=default]#(TZ=Asia/Krasnoyarsk date +"%a%l:%M:%S") %p#[default] #[fg=red]%Y-%m-%d'

# yazi image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g base-index 1

# splits
bind | split-window -h -c "#{pane_current_path}" -l 30%
bind - split-window -v -c "#{pane_current_path}" -l 30%
bind o swap-pane -s . -t .+1 
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
